APPLICATION_NAME = "ParkSmart"

PORT = "******"

# Use development for dev environment and production for prod environment
#NODE_ENV = "development"
NODE_ENV = "production"

# JWT Secrets
JWT_KEY = "******"


JWT_TOKEN_DURATION = "3h"


MONGO_DB_URI = "mongodb://localhost:27017/"
#MONGO_DB_URI = "mongodb+srv://martin:*******q@clusterprojetdeviii.jj6kqfe.mongodb.net/


ADMIN_REGISTRATION_KEY = "******"

MAIL_HOST = "WetterenManager@gmail.com"

MAIL_MDP = "******"

MAIL_PORT = "***"
