APPLICATION_NAME = "ParkSmart"

PORT = "5000"

# Use development for dev environment and production for prod environment
#NODE_ENV = "development"
NODE_ENV = "production"

# JWT Secrets
JWT_KEY = "your_jwt_key_here"


JWT_TOKEN_DURATION = "3h"


<<<<<<< HEAD
#MONGO_DB_URI = "mongodb://localhost:27017/"
=======
# MONGO_DB_URI = "mongodb://localhost:27017/"
>>>>>>> 17be5a9ce8d75965e12c377815e26905d7983c3d
MONGO_DB_URI = "mongodb+srv://martin:73zeDP9DxC0qb1jq@clusterprojetdeviii.jj6kqfe.mongodb.net/"


ADMIN_REGISTRATION_KEY = "EphecEphec"

MAIL_HOST = "WetterenManager@gmail.com"

MAIL_MDP = "irhipnahdlvrhqrf"

MAIL_PORT = "587"
